{
  "name": "simple.express.server",
  "version": "0.0.1",
  "description": "a toy example of an expressjs server for BWU students to practice back-end programming",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "debug": "NODE_ENV=development PORT=8083 node --watch server.js",
    "start": "NODE_ENV=production PORT=8083 node server.js",
    "test": "NODE_ENV=production PORT=8083 node test.js"
  },
  "keywords": [
    "expressjs",
    "toy-example",
    "IDG2671"
  ],
  "author": "Aliaksei",
  "license": "CC BY-NC 4.0",
  "dependencies": {
    "body-parser": "^2.0.2",
    "ejs": "^3.1.10",
    "express": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "eslint": "^9.19.0",
    "globals": "^15.14.0"
  }
}
